events {}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    upstream uk_servers {
        server uk_server;
        server backup_server backup;
    }

    upstream us_servers {
        server us_server_1;
        server us_server_2;
        server backup_server backup;
    }

    upstream row_servers {
        server row_server;
        server backup_server backup;
    }

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_code default=XX source=$remote_addr country iso_code;
    }

    server {
        listen 80;

        location / {
            add_header X-Client-IP $remote_addr;
            add_header X-Country-Code $geoip2_data_country_code;

            if ($geoip2_data_country_code = 'GB') {
                proxy_pass http://uk_servers;
                break;
            }
            if ($geoip2_data_country_code = 'US') {
                proxy_pass http://us_servers;
                break;
            }
            proxy_pass http://row_servers;
        }
    }
}
